
<!DOCTYPE html>
<html>
<head>
    <script>
        function display() {
            var roll = document.getElementById("roll").value;          
            var name = document.getElementById("name").value;
            var mail = document.getElementById("mail").value;
            var phone = document.getElementById("phone").value;
            var pwd = document.getElementById("pwd").value;

            var phonePattern = /^[7896]\d{9}$/;
            var passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{8,}$/;
            var namepattern = /^[A-Z][a-zA-Z]*$/;


            if (!namepattern.test(name))
            {
                alert('Please enter a valid name with satrting charecter must be a upper case.');
            }
            if (!phonePattern.test(phone))
            {
                alert('Please enter a valid 10-digit phone number.');
            }
            if (!passwordPattern.test(pwd))
            {
                alert('Password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, one digit, and one special character.');
            }




            document.write("roll number : "+roll+"<br>");
            document.write(" name : "+name+"<br>");
            document.write(" mail : "+mail+"<br>");
            document.write(" phone : "+phone+"<br>");
        }
    </script>
    <style>
        .bg {
            text-align: center;
            height: 50vh;
            width: 40vw;
            font-size: 40px;
            background-color: aliceblue;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        
        }
        input {
            height: 50px;
            width: 400px;
        }
        .clr {
            background-image: linear-gradient(rgb(237, 198, 205),rgb(215, 242, 162),rgb(135, 135, 232));
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;

        }
    </style>
</head>
<body class="clr"> <center>
    <h1>LAKIREDDY BALIREDDY COLLEGE OF ENGINEERIGN</h1>
    <h3><u>COMPUTER SCEINCE AND ENGINEERING</u></h3>
    <form method="post" name="form">
        <table border="2" class="bg">
        <tr>
            <td>Student Roll :</td>
            <td><input type="text" id="roll"></td>
        </tr>
        <tr>
            <td>Student Name : </td>
            <td><input type="text" id="name" maxlength=25 ></td>
        </tr>
        <tr>
            <td>email : </td>
            <td><input type="email" id="mail"></td>
        </tr>
        <tr>
            <td>phone :</td>
            <td><input type="text" id="phone"></td>
        </tr>
        <tr>
            <td>password :</td>
            <td><input type="password" id="pwd"></td>
        </tr>

        
        </table><br>
        <button onclick="display()"> submit</button>
    </form></center>

    
   
     
</body>
</html>